<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vmr-8C-ssr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="8cB-cY-5cb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6fI-L8-10Y" customClass="HomeViewController" customModule="imenu_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIf-wm-fID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagenFondo" translatesAutoresizingMaskIntoConstraints="NO" id="3GG-ZA-CIF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-hS-eg5" userLabel="PrincipalStackView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkN-YF-H20">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF2-cC-iC0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbC-2o-eLA">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="62.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8D-f8-Nww">
                                                                <rect key="frame" x="13.5" y="16.5" width="29" height="29"/>
                                                                <state key="normal" backgroundImage="iconFilter"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="l8D-f8-Nww" firstAttribute="centerX" secondItem="XbC-2o-eLA" secondAttribute="centerX" id="L4v-Wx-En7"/>
                                                            <constraint firstItem="l8D-f8-Nww" firstAttribute="centerY" secondItem="XbC-2o-eLA" secondAttribute="centerY" id="wuK-D0-Ju5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSX-Xq-zXI">
                                                        <rect key="frame" x="56.5" y="0.0" width="262.5" height="62.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="BarraInferior" translatesAutoresizingMaskIntoConstraints="NO" id="Lz2-F1-DCN">
                                                                <rect key="frame" x="0.0" y="14" width="262.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Lz2-F1-DCN" secondAttribute="trailing" id="7DI-HX-3K8"/>
                                                            <constraint firstItem="Lz2-F1-DCN" firstAttribute="leading" secondItem="uSX-Xq-zXI" secondAttribute="leading" id="dNy-oY-MBW"/>
                                                            <constraint firstItem="Lz2-F1-DCN" firstAttribute="centerX" secondItem="uSX-Xq-zXI" secondAttribute="centerX" id="m5K-NB-Gyc"/>
                                                            <constraint firstItem="Lz2-F1-DCN" firstAttribute="centerY" secondItem="uSX-Xq-zXI" secondAttribute="centerY" id="yzO-cF-xfH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riu-Y8-TNV">
                                                        <rect key="frame" x="319" y="0.0" width="56" height="62.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfv-hK-t57">
                                                                <rect key="frame" x="16.5" y="19.5" width="23" height="23"/>
                                                                <state key="normal" backgroundImage="iconoLupa"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Lfv-hK-t57" firstAttribute="centerY" secondItem="riu-Y8-TNV" secondAttribute="centerY" id="NYm-sz-m0K"/>
                                                            <constraint firstItem="Lfv-hK-t57" firstAttribute="centerX" secondItem="riu-Y8-TNV" secondAttribute="centerX" id="zeb-PV-2Bh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XbC-2o-eLA" firstAttribute="width" secondItem="eF2-cC-iC0" secondAttribute="width" multiplier="0.15" id="ILk-Vj-U6t"/>
                                                    <constraint firstItem="uSX-Xq-zXI" firstAttribute="width" secondItem="eF2-cC-iC0" secondAttribute="width" multiplier="0.7" id="Sxr-pH-kcu"/>
                                                    <constraint firstItem="riu-Y8-TNV" firstAttribute="width" secondItem="eF2-cC-iC0" secondAttribute="width" multiplier="0.15" id="sgU-Us-1Fg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eF2-cC-iC0" firstAttribute="centerX" secondItem="lkN-YF-H20" secondAttribute="centerX" id="9Hp-IA-H0W"/>
                                            <constraint firstAttribute="bottom" secondItem="eF2-cC-iC0" secondAttribute="bottom" id="F3F-Ve-ufd"/>
                                            <constraint firstAttribute="trailing" secondItem="eF2-cC-iC0" secondAttribute="trailing" id="RY9-sL-VAp"/>
                                            <constraint firstItem="eF2-cC-iC0" firstAttribute="leading" secondItem="lkN-YF-H20" secondAttribute="leading" id="Ruc-4o-nNF"/>
                                            <constraint firstItem="eF2-cC-iC0" firstAttribute="top" secondItem="lkN-YF-H20" secondAttribute="top" id="hEr-jO-Rkq"/>
                                            <constraint firstItem="eF2-cC-iC0" firstAttribute="centerY" secondItem="lkN-YF-H20" secondAttribute="centerY" id="qhX-v9-xWA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgD-m4-KQD">
                                        <rect key="frame" x="0.0" y="62.5" width="375" height="560.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bWn-7d-OQU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="560.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OYj-cz-6M7">
                                                    <size key="itemSize" width="300" height="300"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Restaurant" id="fbe-x0-MsR" customClass="RestaurantCollectionView" customModule="imenu_ios" customModuleProvider="target">
                                                        <rect key="frame" x="37.5" y="0.0" width="300" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IYL-2D-pXg">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z2r-Hs-DbU" userLabel="CeldaStackView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVp-dZ-gvC" userLabel="ImagenRestView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8GW-4s-Gg5">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="223"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="8GW-4s-Gg5" firstAttribute="top" secondItem="wVp-dZ-gvC" secondAttribute="top" id="7ZZ-ws-xNI"/>
                                                                                <constraint firstAttribute="bottom" secondItem="8GW-4s-Gg5" secondAttribute="bottom" constant="-13" id="G1E-DF-vsh"/>
                                                                                <constraint firstItem="8GW-4s-Gg5" firstAttribute="leading" secondItem="wVp-dZ-gvC" secondAttribute="leading" id="Hsy-SK-cfI"/>
                                                                                <constraint firstAttribute="trailing" secondItem="8GW-4s-Gg5" secondAttribute="trailing" id="jwz-M8-D34"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im9-2t-Fiy" userLabel="InformationRestView">
                                                                            <rect key="frame" x="0.0" y="210" width="300" height="90"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQO-tM-nO3">
                                                                                    <rect key="frame" x="8" y="63" width="219" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ginkgo Restaurante &amp; Sky Bar " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mso-yq-QrH">
                                                                                    <rect key="frame" x="8" y="18" width="219" height="45"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <color key="shadowColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <size key="shadowOffset" width="0.0" height="2"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnMapsII" translatesAutoresizingMaskIntoConstraints="NO" id="SP3-tg-RDm">
                                                                                    <rect key="frame" x="251" y="20" width="31" height="41"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="31" id="AYX-3B-9PX"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.4Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opl-8C-Lxg">
                                                                                    <rect key="frame" x="249" y="63" width="46" height="19"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="19" id="rrS-1I-ZVO"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.44313725490196076" green="0.41176470588235292" blue="0.41176470588235292" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="mso-yq-QrH" firstAttribute="trailing" secondItem="zQO-tM-nO3" secondAttribute="trailing" id="1jB-oO-imu"/>
                                                                                <constraint firstItem="mso-yq-QrH" firstAttribute="centerY" secondItem="SP3-tg-RDm" secondAttribute="centerY" id="7bw-Wq-R9t"/>
                                                                                <constraint firstItem="opl-8C-Lxg" firstAttribute="top" secondItem="SP3-tg-RDm" secondAttribute="bottom" constant="2" id="Aex-25-nY0"/>
                                                                                <constraint firstItem="zQO-tM-nO3" firstAttribute="top" secondItem="opl-8C-Lxg" secondAttribute="top" id="H1P-bb-9bv"/>
                                                                                <constraint firstItem="mso-yq-QrH" firstAttribute="leading" secondItem="Im9-2t-Fiy" secondAttribute="leadingMargin" id="NKx-dC-xF4"/>
                                                                                <constraint firstItem="opl-8C-Lxg" firstAttribute="leading" secondItem="zQO-tM-nO3" secondAttribute="trailing" constant="22" id="QRC-Bc-nDA"/>
                                                                                <constraint firstAttribute="trailing" secondItem="opl-8C-Lxg" secondAttribute="trailing" constant="5" id="ScI-1E-QCW"/>
                                                                                <constraint firstItem="SP3-tg-RDm" firstAttribute="leading" secondItem="mso-yq-QrH" secondAttribute="trailing" constant="24" id="TPQ-Gd-44A"/>
                                                                                <constraint firstAttribute="bottom" secondItem="opl-8C-Lxg" secondAttribute="bottom" constant="8" id="UkC-OM-dYF"/>
                                                                                <constraint firstAttribute="bottom" secondItem="zQO-tM-nO3" secondAttribute="bottom" constant="12" id="aAa-41-d0k"/>
                                                                                <constraint firstItem="mso-yq-QrH" firstAttribute="top" secondItem="Im9-2t-Fiy" secondAttribute="top" constant="18" id="aZe-YO-1iT"/>
                                                                                <constraint firstItem="mso-yq-QrH" firstAttribute="leading" secondItem="zQO-tM-nO3" secondAttribute="leading" id="bRf-uX-2I9"/>
                                                                                <constraint firstItem="zQO-tM-nO3" firstAttribute="top" secondItem="mso-yq-QrH" secondAttribute="bottom" id="mNP-bM-wP7"/>
                                                                                <constraint firstItem="SP3-tg-RDm" firstAttribute="centerX" secondItem="opl-8C-Lxg" secondAttribute="centerX" constant="-5.5" id="wCo-6b-ONT"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jv4-gQ-0BW">
                                                                            <rect key="frame" x="0.0" y="300" width="300" height="0.0"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.4431372549" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Im9-2t-Fiy" firstAttribute="height" secondItem="Z2r-Hs-DbU" secondAttribute="height" multiplier="0.299569" id="7On-ut-pwu"/>
                                                                        <constraint firstItem="wVp-dZ-gvC" firstAttribute="height" secondItem="Z2r-Hs-DbU" secondAttribute="height" multiplier="0.7" id="WE2-q2-kRv"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.4431372549" green="0.41176470590000003" blue="0.41176470590000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Z2r-Hs-DbU" secondAttribute="bottom" id="c6U-9X-vhS"/>
                                                                <constraint firstItem="Z2r-Hs-DbU" firstAttribute="leading" secondItem="IYL-2D-pXg" secondAttribute="leading" id="fLU-dO-Zaw"/>
                                                                <constraint firstItem="Z2r-Hs-DbU" firstAttribute="top" secondItem="IYL-2D-pXg" secondAttribute="top" id="pRN-mI-scI"/>
                                                                <constraint firstAttribute="trailing" secondItem="Z2r-Hs-DbU" secondAttribute="trailing" id="scE-8B-v8n"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="CardBackground" destination="IYL-2D-pXg" id="b7S-ty-4z6"/>
                                                            <outlet property="imageRestaurant" destination="8GW-4s-Gg5" id="Ht0-qx-Z8d"/>
                                                            <outlet property="nameRestaurant" destination="mso-yq-QrH" id="Ptp-7A-7zJ"/>
                                                            <outlet property="typeRestaurant" destination="zQO-tM-nO3" id="W6h-Te-tlK"/>
                                                            <segue destination="mQX-2R-3a6" kind="show" id="7uG-av-9ZR"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bWn-7d-OQU" firstAttribute="centerX" secondItem="VgD-m4-KQD" secondAttribute="centerX" id="8pJ-xo-m2t"/>
                                            <constraint firstAttribute="trailing" secondItem="bWn-7d-OQU" secondAttribute="trailing" id="FuZ-Gd-0iM"/>
                                            <constraint firstItem="bWn-7d-OQU" firstAttribute="centerY" secondItem="VgD-m4-KQD" secondAttribute="centerY" id="N43-6e-Snn"/>
                                            <constraint firstItem="bWn-7d-OQU" firstAttribute="top" secondItem="VgD-m4-KQD" secondAttribute="top" id="Oia-Kh-eCc"/>
                                            <constraint firstItem="bWn-7d-OQU" firstAttribute="leading" secondItem="VgD-m4-KQD" secondAttribute="leading" id="dyl-QZ-eUj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lkN-YF-H20" firstAttribute="height" secondItem="jhK-hS-eg5" secondAttribute="height" multiplier="0.1" id="FpS-8U-aYr"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaZ-5D-CcI" userLabel="MainMenuView">
                                <rect key="frame" x="50" y="615" width="275" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarraInferior" translatesAutoresizingMaskIntoConstraints="NO" id="KlB-pv-lVp">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="36"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxY-TH-VY0">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="36"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJ6-wJ-Nzd" userLabel="GPSView">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5C-el-729" userLabel="GpsButton">
                                                        <rect key="frame" x="22" y="0.0" width="47" height="36"/>
                                                        <state key="normal" image="UbicacionBarraInferior"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="u5C-el-729" secondAttribute="bottom" id="2E2-bv-Xe2"/>
                                                    <constraint firstItem="u5C-el-729" firstAttribute="top" secondItem="LJ6-wJ-Nzd" secondAttribute="top" id="Fm5-0P-JXM"/>
                                                    <constraint firstItem="u5C-el-729" firstAttribute="leading" relation="lessThanOrEqual" secondItem="LJ6-wJ-Nzd" secondAttribute="leading" constant="22" id="KGJ-Ng-wKF"/>
                                                    <constraint firstAttribute="trailing" secondItem="u5C-el-729" secondAttribute="trailing" id="QBi-Fh-2Fg"/>
                                                    <constraint firstItem="u5C-el-729" firstAttribute="top" secondItem="LJ6-wJ-Nzd" secondAttribute="top" id="bIE-0k-u6i"/>
                                                    <constraint firstAttribute="bottom" secondItem="u5C-el-729" secondAttribute="bottom" id="qll-BR-oyG"/>
                                                    <constraint firstAttribute="trailing" secondItem="u5C-el-729" secondAttribute="trailing" id="rhP-O5-SNN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r78-Yw-czy" userLabel="HomeView">
                                                <rect key="frame" x="69" y="0.0" width="68.5" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mw-L8-GMC" userLabel="HomeButton">
                                                        <rect key="frame" x="20.5" y="7" width="27" height="22"/>
                                                        <state key="normal" image="HomeBarraInferior"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6Mw-L8-GMC" firstAttribute="centerX" secondItem="r78-Yw-czy" secondAttribute="centerX" id="Zj4-ym-edK"/>
                                                    <constraint firstItem="6Mw-L8-GMC" firstAttribute="centerY" secondItem="r78-Yw-czy" secondAttribute="centerY" id="bbI-QS-UyC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HE-Sw-9du" userLabel="DividerView">
                                                <rect key="frame" x="137.5" y="0.0" width="0.0" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarraEspaciadoraBarraInferior" translatesAutoresizingMaskIntoConstraints="NO" id="x8b-lZ-Buv">
                                                        <rect key="frame" x="-1" y="2.5" width="2" height="31"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="x8b-lZ-Buv" firstAttribute="centerX" secondItem="1HE-Sw-9du" secondAttribute="centerX" id="5eB-BO-kQf"/>
                                                    <constraint firstItem="x8b-lZ-Buv" firstAttribute="centerY" secondItem="1HE-Sw-9du" secondAttribute="centerY" id="5rK-ci-aRP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLB-Wo-0na" userLabel="QRView">
                                                <rect key="frame" x="137.5" y="0.0" width="69" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRx-eo-bS9" userLabel="QRButton">
                                                        <rect key="frame" x="23" y="6.5" width="23" height="23"/>
                                                        <state key="normal" image="ARBarraInferior"/>
                                                        <connections>
                                                            <segue destination="doi-Pc-ALu" kind="show" id="cLs-9U-ciG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uRx-eo-bS9" firstAttribute="centerY" secondItem="RLB-Wo-0na" secondAttribute="centerY" id="lrD-Lg-xQE"/>
                                                    <constraint firstItem="uRx-eo-bS9" firstAttribute="centerX" secondItem="RLB-Wo-0na" secondAttribute="centerX" id="rjr-HW-WBp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUN-43-Nle" userLabel="UserView">
                                                <rect key="frame" x="206.5" y="0.0" width="68.5" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-d8-FyI" userLabel="UserButton">
                                                        <rect key="frame" x="0.0" y="1" width="33" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="KX5-zH-Geg"/>
                                                            <constraint firstAttribute="width" constant="33" id="q2L-MT-WB5"/>
                                                        </constraints>
                                                        <state key="normal" image="PlatoDos"/>
                                                        <connections>
                                                            <segue destination="R3g-rL-hiu" kind="show" id="MM9-cg-3qQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Lc9-d8-FyI" secondAttribute="bottom" constant="1" id="7TK-bj-IB8"/>
                                                    <constraint firstItem="Lc9-d8-FyI" firstAttribute="centerX" secondItem="oUN-43-Nle" secondAttribute="centerX" constant="-18.5" id="CHS-G9-HWA"/>
                                                    <constraint firstItem="Lc9-d8-FyI" firstAttribute="top" secondItem="oUN-43-Nle" secondAttribute="top" constant="2" id="Ldh-9f-Uwy"/>
                                                    <constraint firstItem="Lc9-d8-FyI" firstAttribute="leading" secondItem="oUN-43-Nle" secondAttribute="leading" id="Q43-vB-wZY"/>
                                                    <constraint firstItem="Lc9-d8-FyI" firstAttribute="centerY" secondItem="oUN-43-Nle" secondAttribute="centerY" id="aSN-IN-eLe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lc9-d8-FyI" secondAttribute="trailing" constant="37" id="xIX-rV-2OK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oUN-43-Nle" firstAttribute="width" secondItem="pxY-TH-VY0" secondAttribute="width" multiplier="0.25" id="6VK-k3-cge"/>
                                            <constraint firstItem="RLB-Wo-0na" firstAttribute="width" secondItem="pxY-TH-VY0" secondAttribute="width" multiplier="0.25" id="QAQ-bz-VNw"/>
                                            <constraint firstItem="r78-Yw-czy" firstAttribute="width" secondItem="pxY-TH-VY0" secondAttribute="width" multiplier="0.25" id="as3-sQ-tnj"/>
                                            <constraint firstItem="LJ6-wJ-Nzd" firstAttribute="width" secondItem="pxY-TH-VY0" secondAttribute="width" multiplier="0.25" id="hGZ-3Z-yM1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pxY-TH-VY0" secondAttribute="trailing" id="E3V-er-rmU"/>
                                    <constraint firstAttribute="trailing" secondItem="KlB-pv-lVp" secondAttribute="trailing" id="LfE-hr-ZHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="KlB-pv-lVp" secondAttribute="bottom" constant="6" id="W1A-tJ-m6S"/>
                                    <constraint firstItem="KlB-pv-lVp" firstAttribute="top" secondItem="UaZ-5D-CcI" secondAttribute="top" id="k3n-mL-xmO"/>
                                    <constraint firstItem="pxY-TH-VY0" firstAttribute="top" secondItem="UaZ-5D-CcI" secondAttribute="top" id="pd5-Uo-haL"/>
                                    <constraint firstItem="pxY-TH-VY0" firstAttribute="leading" secondItem="UaZ-5D-CcI" secondAttribute="leading" id="xhQ-OZ-zyu"/>
                                    <constraint firstItem="KlB-pv-lVp" firstAttribute="leading" secondItem="UaZ-5D-CcI" secondAttribute="leading" id="zgE-wa-U2k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMi-HX-B6e" userLabel="AlertView">
                                <rect key="frame" x="65" y="114" width="230" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjI-dw-zhJ">
                                        <rect key="frame" x="94" y="10" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.57614511986301364" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JjI-dw-zhJ" firstAttribute="centerX" secondItem="KMi-HX-B6e" secondAttribute="centerX" id="Q7f-5i-Kh2"/>
                                    <constraint firstItem="JjI-dw-zhJ" firstAttribute="centerY" secondItem="KMi-HX-B6e" secondAttribute="centerY" id="dfJ-7G-D7d"/>
                                    <constraint firstAttribute="height" constant="40" id="h8H-I8-gJe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUM-rG-aIn" firstAttribute="bottom" secondItem="UaZ-5D-CcI" secondAttribute="bottom" constant="10" id="0IK-JL-hbP"/>
                            <constraint firstItem="3GG-ZA-CIF" firstAttribute="leading" secondItem="dUM-rG-aIn" secondAttribute="leading" id="0fr-f2-MN6"/>
                            <constraint firstItem="KMi-HX-B6e" firstAttribute="top" secondItem="dUM-rG-aIn" secondAttribute="top" constant="70" id="3Fg-iZ-Nfr"/>
                            <constraint firstItem="3GG-ZA-CIF" firstAttribute="top" secondItem="NIf-wm-fID" secondAttribute="top" id="5GQ-Xu-hCJ"/>
                            <constraint firstItem="KMi-HX-B6e" firstAttribute="leading" secondItem="dUM-rG-aIn" secondAttribute="leading" constant="80" id="7iH-BP-LC8"/>
                            <constraint firstItem="jhK-hS-eg5" firstAttribute="top" secondItem="dUM-rG-aIn" secondAttribute="top" id="8wJ-xC-ysg"/>
                            <constraint firstItem="dUM-rG-aIn" firstAttribute="bottom" secondItem="jhK-hS-eg5" secondAttribute="bottom" id="R6R-vx-pq8"/>
                            <constraint firstItem="KMi-HX-B6e" firstAttribute="leading" secondItem="dUM-rG-aIn" secondAttribute="leading" constant="65" id="SUB-2I-kyO"/>
                            <constraint firstItem="dUM-rG-aIn" firstAttribute="trailing" secondItem="UaZ-5D-CcI" secondAttribute="trailing" constant="50" id="VfF-kz-BQ8"/>
                            <constraint firstItem="jhK-hS-eg5" firstAttribute="leading" secondItem="dUM-rG-aIn" secondAttribute="leading" id="XRo-fM-RP7"/>
                            <constraint firstItem="jhK-hS-eg5" firstAttribute="centerX" secondItem="NIf-wm-fID" secondAttribute="centerX" id="Yrp-Fo-grL"/>
                            <constraint firstItem="3GG-ZA-CIF" firstAttribute="bottom" secondItem="NIf-wm-fID" secondAttribute="bottom" id="c8j-fO-aw1"/>
                            <constraint firstItem="jhK-hS-eg5" firstAttribute="trailing" secondItem="dUM-rG-aIn" secondAttribute="trailing" id="cyU-3I-c6n"/>
                            <constraint firstItem="3GG-ZA-CIF" firstAttribute="trailing" secondItem="dUM-rG-aIn" secondAttribute="trailing" id="nBP-sL-rMK"/>
                            <constraint firstItem="UaZ-5D-CcI" firstAttribute="leading" secondItem="dUM-rG-aIn" secondAttribute="leading" constant="50" id="phG-vc-6eN"/>
                            <constraint firstItem="KMi-HX-B6e" firstAttribute="centerX" secondItem="NIf-wm-fID" secondAttribute="centerX" id="xpP-Iu-Dff"/>
                            <constraint firstItem="dUM-rG-aIn" firstAttribute="trailing" secondItem="KMi-HX-B6e" secondAttribute="trailing" constant="80" id="zgw-BV-APa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUM-rG-aIn"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="TAU-sc-kmq">
                        <barButtonItem key="backBarButtonItem" title="Restaurantes" id="4yO-Ki-heY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AlertView" destination="KMi-HX-B6e" id="Ckh-MG-wob"/>
                        <outlet property="LabelAlertView" destination="JjI-dw-zhJ" id="O4C-r0-Pxc"/>
                        <outlet property="filterButton" destination="l8D-f8-Nww" id="c96-zq-n9g"/>
                        <outlet property="filterView" destination="W4I-UK-Bq4" id="tD0-9a-4pP"/>
                        <outlet property="gridRestaurant" destination="bWn-7d-OQU" id="7pF-pr-28b"/>
                        <outlet property="oneChecker" destination="jog-Js-O1x" id="MXD-HB-cPx"/>
                        <outlet property="searchButton" destination="Lfv-hK-t57" id="TcP-1m-YEw"/>
                        <outlet property="threeChecker" destination="b56-UT-xJN" id="m19-vb-Uef"/>
                        <outlet property="twoChecker" destination="eDG-ld-FvG" id="9DN-4H-K1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwg-xz-3IQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="W4I-UK-Bq4" customClass="RoundButton" customModule="imenu_ios" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="298" height="560"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jog-Js-O1x">
                            <rect key="frame" x="20" y="78" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDG-ld-FvG">
                            <rect key="frame" x="20" y="259" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b56-UT-xJN">
                            <rect key="frame" x="20" y="356" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O31-si-7VP">
                            <rect key="frame" x="16" y="124" width="266" height="116"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </pickerView>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ycc-eh-XZa">
                            <rect key="frame" x="56" y="305" width="187" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YFe-Sc-074">
                            <rect key="frame" x="56" y="406" width="187" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0j-Nw-hcK">
                            <rect key="frame" x="16" y="5" width="266" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzW-8j-fKj">
                            <rect key="frame" x="59" y="73" width="223" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv7-Zt-Qyb">
                            <rect key="frame" x="59" y="254" width="223" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui3-zJ-mfw">
                            <rect key="frame" x="58" y="351" width="223" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icnCirculo" translatesAutoresizingMaskIntoConstraints="NO" id="chg-3W-gMb">
                            <rect key="frame" x="5" y="292" width="55" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icnCirculo" translatesAutoresizingMaskIntoConstraints="NO" id="FCD-dH-NGj">
                            <rect key="frame" x="243" y="292" width="55" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icnCirculo" translatesAutoresizingMaskIntoConstraints="NO" id="LDy-SK-f1I">
                            <rect key="frame" x="5" y="393" width="55" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icnCirculo" translatesAutoresizingMaskIntoConstraints="NO" id="626-Tq-cwz">
                            <rect key="frame" x="40" y="429" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icnCirculo" translatesAutoresizingMaskIntoConstraints="NO" id="45Z-2D-t77">
                            <rect key="frame" x="222" y="429" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icnCirculo" translatesAutoresizingMaskIntoConstraints="NO" id="Ecn-gr-3Po">
                            <rect key="frame" x="243" y="393" width="55" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo2-bN-FF1">
                            <rect key="frame" x="15" y="303" width="34" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzT-S0-1Cj">
                            <rect key="frame" x="15" y="404" width="34" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woV-rm-M9t">
                            <rect key="frame" x="45" y="435" width="34" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-Tg-rjN">
                            <rect key="frame" x="227" y="435" width="34" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKX-pH-o3l">
                            <rect key="frame" x="253" y="404" width="34" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpi-i3-Pc7">
                            <rect key="frame" x="253" y="303" width="34" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSi-eg-hZT" customClass="RoundButton" customModule="imenu_ios" customModuleProvider="target">
                            <rect key="frame" x="32" y="482" width="235" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.25564265251159668" green="0.48060333728790283" blue="0.1875377893447876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="searchClicker:" destination="6fI-L8-10Y" eventType="touchUpInside" id="JZQ-jD-d2S"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.53328466415405273" green="0.53336447477340698" blue="0.53326719999313354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="jkF-vc-xMi"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="130.88455772113943"/>
        </scene>
        <!--Menu-->
        <scene sceneID="a4P-3f-vAH">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="mQX-2R-3a6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1du-67-ZDg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc9-Lj-koV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="247"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fcB-KF-ACD">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="R3g-rL-hiu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EAJ-eR-JlO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eA-sJ-Low" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="366"/>
        </scene>
        <!--DetailDish-->
        <scene sceneID="Kgn-Jb-Nf0">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailDish" id="doi-Pc-ALu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DT5-Pl-Gio"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owJ-ka-mkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="459"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="cTU-JM-AXr">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="vmr-8C-ssr" customClass="NavigationViewController" customModule="imenu_ios" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6FL-p4-J0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.72212114726027399" alpha="0.00045483732876712326" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6fI-L8-10Y" kind="relationship" relationship="rootViewController" id="hxA-BU-Fg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdM-No-nS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARBarraInferior" width="23" height="23"/>
        <image name="BarraEspaciadoraBarraInferior" width="2" height="31"/>
        <image name="BarraInferior" width="273" height="36"/>
        <image name="HomeBarraInferior" width="27" height="22"/>
        <image name="ImagenFondo" width="375" height="812"/>
        <image name="PlatoDos" width="169" height="169"/>
        <image name="UbicacionBarraInferior" width="20" height="25"/>
        <image name="icnCirculo" width="58" height="58"/>
        <image name="icnMapsII" width="128" height="128"/>
        <image name="iconFilter" width="29" height="29"/>
        <image name="iconoLupa" width="23" height="23"/>
    </resources>
</document>
