<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="goe-Ky-EUy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dish View Controller-->
        <scene sceneID="qcO-9k-6Ew">
            <objects>
                <viewController storyboardIdentifier="dish" useStoryboardIdentifierAsRestorationIdentifier="YES" id="goe-Ky-EUy" customClass="DishViewController" customModule="imenu_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xu9-Rj-118" userLabel="DishMainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundFull" translatesAutoresizingMaskIntoConstraints="NO" id="tEU-0Z-GYl" userLabel="MainViewBackground">
                                <rect key="frame" x="0.0" y="-28" width="375" height="695"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NOh-9k-n2i" userLabel="MainStakView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igg-j1-9mC" userLabel="LogoView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJO-J6-xND">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sZi-cs-G8F">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-mj-HJ5" userLabel="Logo">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGOIMENUDishView" translatesAutoresizingMaskIntoConstraints="NO" id="2E9-ue-D73">
                                                                        <rect key="frame" x="0.0" y="33" width="375" height="102"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="2E9-ue-D73" firstAttribute="leading" secondItem="iGr-mj-HJ5" secondAttribute="leading" id="0cr-3Z-CzB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2E9-ue-D73" secondAttribute="trailing" id="8JU-Fk-kom"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2E9-ue-D73" secondAttribute="bottom" constant="-31" id="JUc-QE-O1P"/>
                                                                    <constraint firstItem="2E9-ue-D73" firstAttribute="top" secondItem="iGr-mj-HJ5" secondAttribute="top" constant="33" id="idW-Qc-6vT"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Z4-Dv-dC4" userLabel="Sección del menú">
                                                                <rect key="frame" x="0.0" y="104" width="375" height="96"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-ga-QTC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="rfn-ga-QTC" secondAttribute="bottom" id="DY0-F7-sE2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rfn-ga-QTC" secondAttribute="trailing" id="FaD-8j-u1I"/>
                                                                    <constraint firstItem="rfn-ga-QTC" firstAttribute="leading" secondItem="5Z4-Dv-dC4" secondAttribute="leading" id="K1W-Fg-pkD"/>
                                                                    <constraint firstItem="rfn-ga-QTC" firstAttribute="top" secondItem="5Z4-Dv-dC4" secondAttribute="top" id="ZXc-oV-1UT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="iGr-mj-HJ5" firstAttribute="height" secondItem="sZi-cs-G8F" secondAttribute="height" multiplier="0.52" id="cHC-Mz-Sl6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sZi-cs-G8F" secondAttribute="trailing" id="73i-Cc-Xud"/>
                                                    <constraint firstItem="sZi-cs-G8F" firstAttribute="top" secondItem="JJO-J6-xND" secondAttribute="top" id="Dke-iG-HMa"/>
                                                    <constraint firstItem="sZi-cs-G8F" firstAttribute="leading" secondItem="JJO-J6-xND" secondAttribute="leading" id="Pfi-4Z-c90"/>
                                                    <constraint firstAttribute="bottom" secondItem="sZi-cs-G8F" secondAttribute="bottom" id="QHq-nd-nMP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JJO-J6-xND" firstAttribute="top" secondItem="igg-j1-9mC" secondAttribute="top" id="11g-tS-9di"/>
                                            <constraint firstAttribute="trailing" secondItem="JJO-J6-xND" secondAttribute="trailing" id="Lkk-DZ-glJ"/>
                                            <constraint firstAttribute="bottom" secondItem="JJO-J6-xND" secondAttribute="bottom" id="XcK-Vs-XUb"/>
                                            <constraint firstItem="JJO-J6-xND" firstAttribute="leading" secondItem="igg-j1-9mC" secondAttribute="leading" id="hrh-VJ-XNA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="324-Gl-UXB" userLabel="CardView">
                                        <rect key="frame" x="0.0" y="200" width="375" height="400.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bok-o3-YGL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="400.5"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O18-Hv-DaB">
                                                    <size key="itemSize" width="280" height="340"/>
                                                    <size key="estimatedItemSize" width="280" height="340"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="pYf-cK-LNp" customClass="DishCollectionViewCell" customModule="imenu_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25.5" width="280" height="350"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d8k-OC-Q3c">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="350"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="lj4-xY-6br">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="300" height="380"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6C-v4-5D9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HDpollo" translatesAutoresizingMaskIntoConstraints="NO" id="pW6-4x-fLZ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="360"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSp-nw-O68">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarta de queso" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-fW-JgA">
                                                                                    <rect key="frame" x="15" y="293" width="285" height="56"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="56" id="XS6-Ts-hDJ"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="pW6-4x-fLZ" secondAttribute="bottom" constant="20" symbolic="YES" id="4Dq-cX-IK9"/>
                                                                                <constraint firstItem="zSp-nw-O68" firstAttribute="leading" secondItem="p6C-v4-5D9" secondAttribute="leading" id="5Mi-R6-wVq"/>
                                                                                <constraint firstAttribute="trailing" secondItem="zSp-nw-O68" secondAttribute="trailing" id="F68-0W-2ST"/>
                                                                                <constraint firstAttribute="bottom" secondItem="3QK-fW-JgA" secondAttribute="bottom" constant="31" id="LhQ-eN-WvG"/>
                                                                                <constraint firstItem="3QK-fW-JgA" firstAttribute="leading" secondItem="pW6-4x-fLZ" secondAttribute="leading" constant="15" id="Wgy-Iq-44T"/>
                                                                                <constraint firstAttribute="bottom" secondItem="zSp-nw-O68" secondAttribute="bottom" id="dz0-Li-Ofb"/>
                                                                                <constraint firstItem="zSp-nw-O68" firstAttribute="top" secondItem="p6C-v4-5D9" secondAttribute="top" id="e4d-mA-NMq"/>
                                                                                <constraint firstItem="pW6-4x-fLZ" firstAttribute="top" secondItem="p6C-v4-5D9" secondAttribute="top" id="oZA-vR-9hb"/>
                                                                                <constraint firstAttribute="trailing" secondItem="pW6-4x-fLZ" secondAttribute="trailing" id="uxC-yh-6tO"/>
                                                                                <constraint firstItem="3QK-fW-JgA" firstAttribute="trailing" secondItem="pW6-4x-fLZ" secondAttribute="trailing" id="wUb-gu-1ld"/>
                                                                                <constraint firstItem="pW6-4x-fLZ" firstAttribute="leading" secondItem="p6C-v4-5D9" secondAttribute="leading" id="xKP-rh-axn"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="p6C-v4-5D9" firstAttribute="top" secondItem="lj4-xY-6br" secondAttribute="top" id="2Ze-Hy-G4T"/>
                                                                        <constraint firstAttribute="trailing" secondItem="p6C-v4-5D9" secondAttribute="trailing" id="PJu-J6-1jz"/>
                                                                        <constraint firstItem="p6C-v4-5D9" firstAttribute="leading" secondItem="lj4-xY-6br" secondAttribute="leading" id="aMf-Sv-oLh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="p6C-v4-5D9" secondAttribute="bottom" id="bNa-O1-hOb"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="280" height="350"/>
                                                        <connections>
                                                            <outlet property="DishImageView" destination="pW6-4x-fLZ" id="CfV-EE-F4T"/>
                                                            <outlet property="dishNameLabel" destination="3QK-fW-JgA" id="9ae-3h-bX6"/>
                                                            <outlet property="gradientImageView" destination="zSp-nw-O68" id="jbI-9Q-vgY"/>
                                                            <outlet property="stackview" destination="lj4-xY-6br" id="vre-Md-1r1"/>
                                                            <outlet property="view1" destination="p6C-v4-5D9" id="VEe-5R-9Iz"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bok-o3-YGL" secondAttribute="bottom" id="7JO-MY-RpR"/>
                                            <constraint firstItem="bok-o3-YGL" firstAttribute="centerY" secondItem="324-Gl-UXB" secondAttribute="centerY" id="Lxd-NY-kkz"/>
                                            <constraint firstItem="bok-o3-YGL" firstAttribute="leading" secondItem="324-Gl-UXB" secondAttribute="leading" id="aUg-xL-P3W"/>
                                            <constraint firstAttribute="trailing" secondItem="bok-o3-YGL" secondAttribute="trailing" id="b2O-ne-9Nv"/>
                                            <constraint firstItem="bok-o3-YGL" firstAttribute="top" secondItem="324-Gl-UXB" secondAttribute="top" id="gbg-xH-uhT"/>
                                            <constraint firstItem="bok-o3-YGL" firstAttribute="centerX" secondItem="324-Gl-UXB" secondAttribute="centerX" id="m83-1g-gvq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POX-Bc-yXE" userLabel="BtnView">
                                        <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppc-hW-2bb" customClass="RoundButton" customModule="imenu_ios" customModuleProvider="target">
                                                <rect key="frame" x="156.5" y="18" width="62" height="30"/>
                                                <state key="normal" title="Regresar"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="resetCollectionViewButtonAction:" destination="goe-Ky-EUy" eventType="touchUpInside" id="4oU-OL-1hB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-n5-fdG">
                                                <rect key="frame" x="336" y="24" width="31" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="XvX-46-MOI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kR-Ni-gz6">
                                                <rect key="frame" x="313" y="25" width="27" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="cl5-ub-d0y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AlB-n5-fdG" firstAttribute="baseline" secondItem="2kR-Ni-gz6" secondAttribute="baseline" constant="-1" id="BRj-xQ-yiL"/>
                                            <constraint firstItem="AlB-n5-fdG" firstAttribute="top" secondItem="POX-Bc-yXE" secondAttribute="top" constant="24" id="Bjp-h8-ec0"/>
                                            <constraint firstItem="AlB-n5-fdG" firstAttribute="leading" secondItem="2kR-Ni-gz6" secondAttribute="trailing" constant="-4" id="QJJ-dm-1Ua"/>
                                            <constraint firstItem="AlB-n5-fdG" firstAttribute="firstBaseline" secondItem="2kR-Ni-gz6" secondAttribute="firstBaseline" constant="-1" id="chY-Vn-Klk"/>
                                            <constraint firstItem="Ppc-hW-2bb" firstAttribute="centerY" secondItem="POX-Bc-yXE" secondAttribute="centerY" id="g2C-Wa-wEU"/>
                                            <constraint firstItem="Ppc-hW-2bb" firstAttribute="centerX" secondItem="POX-Bc-yXE" secondAttribute="centerX" id="y5g-UU-Zp7"/>
                                            <constraint firstAttribute="bottom" secondItem="AlB-n5-fdG" secondAttribute="bottom" constant="0.5" id="yK5-Dh-kRN"/>
                                            <constraint firstItem="AlB-n5-fdG" firstAttribute="trailing" secondItem="POX-Bc-yXE" secondAttribute="trailingMargin" id="ybv-mG-9bT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="igg-j1-9mC" firstAttribute="height" secondItem="NOh-9k-n2i" secondAttribute="height" multiplier="0.3" id="cEx-U3-S4w"/>
                                    <constraint firstItem="324-Gl-UXB" firstAttribute="height" secondItem="NOh-9k-n2i" secondAttribute="height" multiplier="0.6" id="eov-1p-OmV"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8St-5V-yNC">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHz-U4-Mbg">
                                        <rect key="frame" x="9" y="9" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="iconBackArrow">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="goe-Ky-EUy" eventType="touchUpInside" id="yB2-ht-vty"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iLi-C5-UBu" firstAttribute="trailing" secondItem="NOh-9k-n2i" secondAttribute="trailing" id="0lX-WU-Lsb"/>
                            <constraint firstAttribute="bottom" secondItem="tEU-0Z-GYl" secondAttribute="bottom" id="3bS-U6-9Yb"/>
                            <constraint firstItem="8St-5V-yNC" firstAttribute="top" secondItem="NOh-9k-n2i" secondAttribute="top" id="BgJ-gw-q0a"/>
                            <constraint firstItem="tEU-0Z-GYl" firstAttribute="trailing" secondItem="iLi-C5-UBu" secondAttribute="trailing" id="E7f-dm-9J1"/>
                            <constraint firstItem="tEU-0Z-GYl" firstAttribute="leading" secondItem="iLi-C5-UBu" secondAttribute="leading" id="I9U-JU-zhy"/>
                            <constraint firstItem="iLi-C5-UBu" firstAttribute="trailing" secondItem="8St-5V-yNC" secondAttribute="trailing" constant="325" id="KVP-Cd-2im"/>
                            <constraint firstItem="NOh-9k-n2i" firstAttribute="leading" secondItem="iLi-C5-UBu" secondAttribute="leading" id="LIK-5F-dIC"/>
                            <constraint firstItem="iLi-C5-UBu" firstAttribute="bottom" secondItem="8St-5V-yNC" secondAttribute="bottom" constant="617" id="T47-Wk-Efn"/>
                            <constraint firstItem="8St-5V-yNC" firstAttribute="leading" secondItem="NOh-9k-n2i" secondAttribute="leading" id="VQz-va-jeP"/>
                            <constraint firstItem="iLi-C5-UBu" firstAttribute="bottom" secondItem="NOh-9k-n2i" secondAttribute="bottom" id="YNF-AV-3I9"/>
                            <constraint firstItem="NOh-9k-n2i" firstAttribute="top" secondItem="iLi-C5-UBu" secondAttribute="top" id="u0s-uX-JXQ"/>
                            <constraint firstItem="tEU-0Z-GYl" firstAttribute="top" secondItem="Xu9-Rj-118" secondAttribute="top" constant="-28" id="zva-j2-SkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLi-C5-UBu"/>
                    </view>
                    <connections>
                        <outlet property="DishescollectionView" destination="bok-o3-YGL" id="FXW-dd-myR"/>
                        <outlet property="btnView" destination="POX-Bc-yXE" id="who-ia-blt"/>
                        <outlet property="currentDishShownLabel" destination="2kR-Ni-gz6" id="9j0-1C-UUQ"/>
                        <outlet property="resetCollectionViewButton" destination="Ppc-hW-2bb" id="bEK-1R-8kx"/>
                        <outlet property="totalDishesLabel" destination="AlB-n5-fdG" id="3GR-9O-Mm9"/>
                        <segue destination="mMP-l1-ZUK" kind="presentation" identifier="segueDetailDish" modalPresentationStyle="automatic" id="wJU-HN-2T9"/>
                        <segue destination="1in-tU-69Q" kind="modal" identifier="fromDishToMenu" modalTransitionStyle="crossDissolve" id="cOK-bg-dhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D50-3i-H0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="160.56971514242881"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ehj-op-nJ5">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="1in-tU-69Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJP-Qq-Aty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="441"/>
        </scene>
        <!--DetailDish-->
        <scene sceneID="D97-1u-dVo">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailDish" id="mMP-l1-ZUK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TR8-t6-hXb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNE-gL-f9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundFull" width="543" height="815"/>
        <image name="HDpollo" width="602" height="592"/>
        <image name="LOGOIMENUDishView" width="375" height="100"/>
        <image name="iconBackArrow" width="32" height="32"/>
    </resources>
</document>
