<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H8E-gV-RBb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recover View Controller-->
        <scene sceneID="NvH-O5-kZm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="H8E-gV-RBb" customClass="RecoverViewController" customModule="imenu_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifX-mI-a4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundFull" translatesAutoresizingMaskIntoConstraints="NO" id="ymX-Ea-8gO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-gc-fTc">
                                <rect key="frame" x="45" y="186" width="324" height="534"/>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Hm-WT-Lg8">
                                <rect key="frame" x="90" y="74" width="234" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="eMp-Po-rAo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30d-xj-Eme" customClass="RoundButton" customModule="imenu_ios" customModuleProvider="target">
                                <rect key="frame" x="90" y="746" width="234" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="X5i-hq-mH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elg-lZ-jIl" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="60" y="360" width="250" height="39.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="info.circle" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.25564265251159668" green="0.48060333728790283" blue="0.1875377893447876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.25564265251159668" green="0.48060333728790283" blue="0.1875377893447876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.53328466415405273" green="0.53336447477340698" blue="0.53326719999313354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.53328466415405273" green="0.53336447477340698" blue="0.53326719999313354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.53328466415405273" green="0.53336447477340698" blue="0.53326719999313354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.53328466415405273" green="0.53336447477340698" blue="0.53326719999313354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38b-Y8-ydc">
                                <rect key="frame" x="60" y="285" width="231" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Pax-Id-wnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.53328466419999998" green="0.53336447480000004" blue="0.53326720000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0o-Pu-rC4">
                                <rect key="frame" x="10" y="49" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="9Em-3q-0sW"/>
                                    <constraint firstAttribute="height" constant="25" id="ihS-FZ-TsT"/>
                                </constraints>
                                <state key="normal" image="iconBackArrow"/>
                                <connections>
                                    <action selector="iconBackClicked:" destination="H8E-gV-RBb" eventType="touchUpInside" id="zEn-Gj-yH8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8T-vI-bgB">
                                <rect key="frame" x="157" y="195" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D0o-Pu-rC4" firstAttribute="leading" secondItem="7oW-el-fcb" secondAttribute="leading" constant="10" id="1wP-nf-vlr"/>
                            <constraint firstItem="7oW-el-fcb" firstAttribute="trailing" secondItem="38b-Y8-ydc" secondAttribute="trailing" constant="123" id="37d-g7-fga"/>
                            <constraint firstItem="3Hm-WT-Lg8" firstAttribute="leading" secondItem="7oW-el-fcb" secondAttribute="leading" constant="90" id="4Zf-dS-TRY"/>
                            <constraint firstAttribute="bottom" secondItem="ymX-Ea-8gO" secondAttribute="bottom" id="51K-vv-V8r"/>
                            <constraint firstItem="ymX-Ea-8gO" firstAttribute="leading" secondItem="7oW-el-fcb" secondAttribute="leading" id="5Xj-P6-CDs"/>
                            <constraint firstItem="kzQ-gc-fTc" firstAttribute="top" secondItem="3Hm-WT-Lg8" secondAttribute="bottom" constant="8" id="5kT-Mr-l4P"/>
                            <constraint firstItem="3Hm-WT-Lg8" firstAttribute="top" secondItem="7oW-el-fcb" secondAttribute="top" constant="30" id="99I-F4-k7B"/>
                            <constraint firstItem="3Hm-WT-Lg8" firstAttribute="centerX" secondItem="ifX-mI-a4Q" secondAttribute="centerX" id="C6C-WJ-8aP"/>
                            <constraint firstItem="38b-Y8-ydc" firstAttribute="leading" secondItem="elg-lZ-jIl" secondAttribute="leading" id="C8d-cl-tUN"/>
                            <constraint firstItem="elg-lZ-jIl" firstAttribute="top" secondItem="38b-Y8-ydc" secondAttribute="bottom" constant="8" id="H9E-OA-6ak"/>
                            <constraint firstItem="S8T-vI-bgB" firstAttribute="leading" secondItem="7oW-el-fcb" secondAttribute="leading" constant="157" id="HKF-ZX-cEu"/>
                            <constraint firstItem="S8T-vI-bgB" firstAttribute="centerX" secondItem="3Hm-WT-Lg8" secondAttribute="centerX" id="KSH-Rr-YD1"/>
                            <constraint firstItem="elg-lZ-jIl" firstAttribute="top" secondItem="S8T-vI-bgB" secondAttribute="bottom" constant="65" id="LD9-Kj-qY0"/>
                            <constraint firstItem="S8T-vI-bgB" firstAttribute="top" secondItem="3Hm-WT-Lg8" secondAttribute="bottom" constant="17" id="LgB-Gs-9Dy"/>
                            <constraint firstItem="ymX-Ea-8gO" firstAttribute="trailing" secondItem="7oW-el-fcb" secondAttribute="trailing" id="Rvc-Em-Mzm"/>
                            <constraint firstItem="D0o-Pu-rC4" firstAttribute="top" secondItem="7oW-el-fcb" secondAttribute="top" constant="5" id="UOz-f4-DK0"/>
                            <constraint firstItem="30d-xj-Eme" firstAttribute="leading" secondItem="3Hm-WT-Lg8" secondAttribute="leading" id="Ym8-DU-rGF"/>
                            <constraint firstItem="ymX-Ea-8gO" firstAttribute="top" secondItem="ifX-mI-a4Q" secondAttribute="top" id="aTe-20-Mac"/>
                            <constraint firstItem="30d-xj-Eme" firstAttribute="centerX" secondItem="kzQ-gc-fTc" secondAttribute="centerX" id="c9q-Ws-saG"/>
                            <constraint firstItem="kzQ-gc-fTc" firstAttribute="leading" secondItem="7oW-el-fcb" secondAttribute="leading" constant="45" id="eoQ-JV-0Ap"/>
                            <constraint firstItem="38b-Y8-ydc" firstAttribute="top" secondItem="ifX-mI-a4Q" secondAttribute="top" constant="285" id="iZV-HZ-QSe"/>
                            <constraint firstItem="38b-Y8-ydc" firstAttribute="leading" secondItem="7oW-el-fcb" secondAttribute="leading" constant="60" id="iyV-Ho-cMu"/>
                            <constraint firstItem="30d-xj-Eme" firstAttribute="top" secondItem="kzQ-gc-fTc" secondAttribute="bottom" constant="26" id="pWd-hr-CbG"/>
                            <constraint firstItem="3Hm-WT-Lg8" firstAttribute="centerX" secondItem="kzQ-gc-fTc" secondAttribute="centerX" id="zM9-YH-vyZ"/>
                            <constraint firstItem="7oW-el-fcb" firstAttribute="bottom" secondItem="30d-xj-Eme" secondAttribute="bottom" constant="68" id="zeJ-wh-8xm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oW-el-fcb"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="ymX-Ea-8gO" id="b3p-eg-wXX"/>
                        <outlet property="btnRecover" destination="30d-xj-Eme" id="XMM-UH-bWL"/>
                        <outlet property="cardView" destination="kzQ-gc-fTc" id="Bne-jr-e31"/>
                        <outlet property="emailImage" destination="S8T-vI-bgB" id="r5j-hH-dNP"/>
                        <outlet property="inputlabelEmail" destination="elg-lZ-jIl" id="WaC-ut-7h6"/>
                        <outlet property="labelTextRecoverEmail" destination="38b-Y8-ydc" id="3Z5-it-YoB"/>
                        <outlet property="logoImage" destination="3Hm-WT-Lg8" id="hVs-BW-kD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl1-dc-X7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundFull" width="543" height="815"/>
        <image name="iconBackArrow" width="32" height="32"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
