<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuCardViewController" customModule="imenu_ios" customModuleProvider="target">
            <connections>
                <outlet property="ARCollectionView" destination="N8C-B9-u8v" id="h1c-45-9LE"/>
                <outlet property="MainCard" destination="i5M-Pr-FkT" id="JwO-tt-YVi"/>
                <outlet property="arrowImageView" destination="0A1-dq-j6z" id="fsb-Ob-hAK"/>
                <outlet property="handleArea" destination="usV-nV-m7x" id="SlV-04-j64"/>
                <outlet property="menuSectionsCollectionView" destination="aID-BM-P7v" id="KcO-Nx-4yb"/>
                <outlet property="pageControl" destination="PLF-j3-PJ3" id="Vqo-MP-TIQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="MenuCardViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundFull" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="qDa-hi-1Hm">
                    <rect key="frame" x="0.0" y="-14" width="414" height="727"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a02-4n-6tE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8J-Kb-N12">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0A1-dq-j6z">
                                    <rect key="frame" x="187.5" y="1.5" width="39" height="39"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usV-nV-m7x">
                                    <rect key="frame" x="187.5" y="1.5" width="39" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="EPz-0r-3vL"/>
                                        <constraint firstAttribute="width" constant="39" id="Yzf-3k-DHr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0A1-dq-j6z" firstAttribute="centerY" secondItem="t8J-Kb-N12" secondAttribute="centerY" id="IGb-fd-9Dz"/>
                                <constraint firstItem="usV-nV-m7x" firstAttribute="centerX" secondItem="t8J-Kb-N12" secondAttribute="centerX" id="UOs-vl-WtP"/>
                                <constraint firstItem="0A1-dq-j6z" firstAttribute="centerX" secondItem="t8J-Kb-N12" secondAttribute="centerX" id="ZRh-AK-ISc"/>
                                <constraint firstItem="usV-nV-m7x" firstAttribute="centerY" secondItem="t8J-Kb-N12" secondAttribute="centerY" id="thg-7j-ZYw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drg-gT-r8q">
                            <rect key="frame" x="0.0" y="42" width="414" height="133"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoImenu" translatesAutoresizingMaskIntoConstraints="NO" id="0LU-Bq-xLU">
                                    <rect key="frame" x="88.5" y="-72" width="237" height="237"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="237" id="0an-wb-H3U"/>
                                        <constraint firstAttribute="height" constant="237" id="ZRd-AC-Ne0"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0LU-Bq-xLU" firstAttribute="centerX" secondItem="drg-gT-r8q" secondAttribute="centerX" id="6kR-Q7-rN9"/>
                                <constraint firstItem="0LU-Bq-xLU" firstAttribute="top" secondItem="drg-gT-r8q" secondAttribute="top" constant="-72" id="o8k-gQ-EdK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpG-ux-NaJ">
                            <rect key="frame" x="0.0" y="175" width="414" height="210"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYi-9k-xOL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="N8C-B9-u8v">
                                            <rect key="frame" x="0.0" y="-15" width="414" height="229"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="HUg-hv-bwN">
                                                <size key="itemSize" width="376" height="210"/>
                                                <size key="estimatedItemSize" width="376" height="210"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYj-ag-wxN">
                                            <rect key="frame" x="10" y="-5" width="0.0" height="0.0"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icnCirculo" translatesAutoresizingMaskIntoConstraints="NO" id="X5d-5O-wBg">
                                                    <rect key="frame" x="-9" y="-9" width="58" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0pf-eN-fjO">
                                                    <rect key="frame" x="8" y="5" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="rotation_this">
                                                        <attributedString key="attributedTitle"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EYj-ag-wxN" secondAttribute="bottom" constant="215" id="5Ur-AX-T7Z"/>
                                        <constraint firstItem="EYj-ag-wxN" firstAttribute="leading" secondItem="OYi-9k-xOL" secondAttribute="leading" constant="10" id="E16-0K-FbH"/>
                                        <constraint firstAttribute="bottom" secondItem="N8C-B9-u8v" secondAttribute="bottom" constant="-4" id="MrW-JM-K1a"/>
                                        <constraint firstItem="N8C-B9-u8v" firstAttribute="leading" secondItem="OYi-9k-xOL" secondAttribute="leading" id="WRz-aE-s6D"/>
                                        <constraint firstAttribute="trailing" secondItem="EYj-ag-wxN" secondAttribute="trailing" constant="404" id="ckv-0b-Nxt"/>
                                        <constraint firstAttribute="trailing" secondItem="N8C-B9-u8v" secondAttribute="trailing" id="ePE-Rx-JC9"/>
                                        <constraint firstItem="EYj-ag-wxN" firstAttribute="top" secondItem="OYi-9k-xOL" secondAttribute="top" constant="-5" id="uee-pv-m0a"/>
                                        <constraint firstItem="N8C-B9-u8v" firstAttribute="top" secondItem="OYi-9k-xOL" secondAttribute="top" constant="-15" id="xTR-QI-g6z"/>
                                    </constraints>
                                </view>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PLF-j3-PJ3">
                                    <rect key="frame" x="184.5" y="207" width="45" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="0dT-mQ-cEr"/>
                                        <constraint firstAttribute="height" constant="37" id="diY-s2-rqe"/>
                                    </constraints>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OYi-9k-xOL" secondAttribute="bottom" id="55Z-zi-KZR"/>
                                <constraint firstAttribute="bottom" secondItem="PLF-j3-PJ3" secondAttribute="bottom" constant="-34" id="58t-gM-zye"/>
                                <constraint firstItem="OYi-9k-xOL" firstAttribute="leading" secondItem="QpG-ux-NaJ" secondAttribute="leading" id="FTZ-Ep-40a"/>
                                <constraint firstItem="OYi-9k-xOL" firstAttribute="top" secondItem="QpG-ux-NaJ" secondAttribute="top" id="K1h-Hm-h4T"/>
                                <constraint firstItem="PLF-j3-PJ3" firstAttribute="centerX" secondItem="QpG-ux-NaJ" secondAttribute="centerX" id="eC2-0h-0bo"/>
                                <constraint firstAttribute="trailing" secondItem="OYi-9k-xOL" secondAttribute="trailing" id="nol-iA-FwO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zn-Gy-kjM">
                            <rect key="frame" x="0.0" y="385" width="414" height="315"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aID-BM-P7v">
                                    <rect key="frame" x="0.0" y="27" width="414" height="288"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5c7-VW-TJR">
                                        <size key="itemSize" width="187.5" height="120"/>
                                        <size key="estimatedItemSize" width="183" height="111"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aID-BM-P7v" firstAttribute="top" secondItem="2Zn-Gy-kjM" secondAttribute="top" constant="27" id="BmJ-Kh-qw8"/>
                                <constraint firstAttribute="trailing" secondItem="aID-BM-P7v" secondAttribute="trailing" id="ajj-Da-0Yk"/>
                                <constraint firstItem="aID-BM-P7v" firstAttribute="leading" secondItem="2Zn-Gy-kjM" secondAttribute="leading" id="dAU-a6-8gr"/>
                                <constraint firstAttribute="bottom" secondItem="aID-BM-P7v" secondAttribute="bottom" id="xtm-oZ-SW0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="t8J-Kb-N12" firstAttribute="height" secondItem="a02-4n-6tE" secondAttribute="height" multiplier="0.06" id="BOV-Id-tMh"/>
                        <constraint firstItem="drg-gT-r8q" firstAttribute="height" secondItem="a02-4n-6tE" secondAttribute="height" multiplier="0.19" id="Fal-3D-JQI"/>
                        <constraint firstItem="QpG-ux-NaJ" firstAttribute="height" secondItem="a02-4n-6tE" secondAttribute="height" multiplier="0.3" id="UJr-lj-ybG"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration" identifier="MenuCardViewController"/>
            <constraints>
                <constraint firstItem="a02-4n-6tE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="CEB-zo-Wdb"/>
                <constraint firstItem="a02-4n-6tE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NqB-hh-YS1"/>
                <constraint firstItem="a02-4n-6tE" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="f2w-Fn-0Th"/>
                <constraint firstItem="a02-4n-6tE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zUX-Wy-OtM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="95.652173913043484" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundFull" width="543" height="815"/>
        <image name="LogoImenu" width="325" height="325"/>
        <image name="icnCirculo" width="58" height="58"/>
        <image name="right-arrow" width="39" height="39"/>
        <image name="rotation_this" width="24" height="24"/>
    </resources>
</document>
