<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HTX-zC-XD8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Dish View Controller-->
        <scene sceneID="TPo-qN-6ag">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HTX-zC-XD8" customClass="DetailDishViewController" customModule="imenu_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5as-7V-ija">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagenFondo" translatesAutoresizingMaskIntoConstraints="NO" id="xh2-u7-9d2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vud-lv-HLU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lV2-IV-7Ut">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F31-j2-qGe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="L65-XP-hsm">
                                                    <size key="itemSize" width="375" height="235"/>
                                                    <size key="estimatedItemSize" width="375" height="235"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellDish" id="HUr-N5-Cbg" customClass="DishesSliderCollectionViewCell" customModule="imenu_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-1" width="375" height="235"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DQT-47-6xP" customClass="DishesSliderCollectionViewCell" customModule="imenu_ios" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-dM-CxN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HD_tarta" translatesAutoresizingMaskIntoConstraints="NO" id="Es6-XK-IgC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Es6-XK-IgC" secondAttribute="height" multiplier="75:47" id="aqD-wM-KQq"/>
                                                                                <constraint firstAttribute="height" constant="235" id="lwp-5W-Hav"/>
                                                                                <constraint firstAttribute="width" constant="375" id="x2t-8f-XHL"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Es6-XK-IgC" firstAttribute="centerY" secondItem="Jh1-dM-CxN" secondAttribute="centerY" id="YCi-b7-hhP"/>
                                                                        <constraint firstItem="Es6-XK-IgC" firstAttribute="centerX" secondItem="Jh1-dM-CxN" secondAttribute="centerX" id="gSq-sf-9hm"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Jh1-dM-CxN" firstAttribute="leading" secondItem="DQT-47-6xP" secondAttribute="leading" id="BkR-h9-yLe"/>
                                                                <constraint firstItem="Jh1-dM-CxN" firstAttribute="top" secondItem="DQT-47-6xP" secondAttribute="top" id="M83-SA-F3c"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jh1-dM-CxN" secondAttribute="trailing" id="crY-C6-hnA"/>
                                                                <constraint firstAttribute="bottom" secondItem="Jh1-dM-CxN" secondAttribute="bottom" id="yjY-lg-pm6"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="375" height="235"/>
                                                        <connections>
                                                            <outlet property="dishesImageView" destination="Es6-XK-IgC" id="6fk-hs-IIQ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lyG-sC-nRN">
                                                <rect key="frame" x="168" y="196.5" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lyG-sC-nRN" firstAttribute="centerX" secondItem="F31-j2-qGe" secondAttribute="centerX" id="3ls-wh-Cfg"/>
                                            <constraint firstItem="lyG-sC-nRN" firstAttribute="bottom" secondItem="F31-j2-qGe" secondAttribute="bottom" id="AcK-Yg-Ddy"/>
                                            <constraint firstItem="F31-j2-qGe" firstAttribute="top" secondItem="lV2-IV-7Ut" secondAttribute="top" id="BaU-uF-IcM"/>
                                            <constraint firstAttribute="trailing" secondItem="F31-j2-qGe" secondAttribute="trailing" id="CBD-1h-pyR"/>
                                            <constraint firstItem="F31-j2-qGe" firstAttribute="leading" secondItem="lV2-IV-7Ut" secondAttribute="leading" id="NYD-53-vE3"/>
                                            <constraint firstAttribute="bottom" secondItem="F31-j2-qGe" secondAttribute="bottom" id="q55-Y5-CUs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyZ-gW-RYm">
                                        <rect key="frame" x="0.0" y="233.5" width="375" height="433.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-1Z-yIV">
                                                <rect key="frame" x="35" y="35" width="305" height="363.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tabla" translatesAutoresizingMaskIntoConstraints="NO" id="43f-Lt-ZA5">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="363.5"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X2j-ul-OZz">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="363.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFI-0X-58Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="72.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p75-1J-IjA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="72.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMU-S8-eCk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="72.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pollo Relleno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-ew-Mem">
                                                                                        <rect key="frame" x="9.5" y="18.5" width="164.5" height="36"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Dvg-ew-Mem" firstAttribute="centerY" secondItem="oMU-S8-eCk" secondAttribute="centerY" id="eYG-Kn-g4m"/>
                                                                                    <constraint firstItem="Dvg-ew-Mem" firstAttribute="centerX" secondItem="oMU-S8-eCk" secondAttribute="centerX" id="yAA-qW-DLH"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKb-78-BkE">
                                                                                <rect key="frame" x="183" y="0.0" width="122" height="72.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45,50 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8u-Vw-JbN">
                                                                                        <rect key="frame" x="18.5" y="22" width="85" height="29"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                                                        <color key="textColor" red="0.14901960784313725" green="0.50196078431372548" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="U8u-Vw-JbN" firstAttribute="centerX" secondItem="tKb-78-BkE" secondAttribute="centerX" id="HPU-WZ-PhW"/>
                                                                                    <constraint firstItem="U8u-Vw-JbN" firstAttribute="centerY" secondItem="tKb-78-BkE" secondAttribute="centerY" id="qSB-Qp-WHW"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="oMU-S8-eCk" firstAttribute="width" secondItem="p75-1J-IjA" secondAttribute="width" multiplier="0.6" id="nAD-zj-xKM"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="p75-1J-IjA" firstAttribute="leading" secondItem="mFI-0X-58Y" secondAttribute="leading" id="3si-YB-EDK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="p75-1J-IjA" secondAttribute="bottom" id="cHw-eJ-95C"/>
                                                                    <constraint firstAttribute="trailing" secondItem="p75-1J-IjA" secondAttribute="trailing" id="vAM-Ix-rHI"/>
                                                                    <constraint firstItem="p75-1J-IjA" firstAttribute="top" secondItem="mFI-0X-58Y" secondAttribute="top" id="vt3-qy-1wj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clf-xn-l3l">
                                                                <rect key="frame" x="0.0" y="72.5" width="305" height="291"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-yv-fiM">
                                                                        <rect key="frame" x="10" y="10" width="285" height="271"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EwD-dh-zbG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="285" height="271"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-2J-hNr">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="54.5"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlV-k8-B9Q">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="285" height="54.5"/>
                                                                                                <subviews>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-1F-JRq">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="54.5"/>
                                                                                                        <subviews>
                                                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-N2-OIc">
                                                                                                                <rect key="frame" x="41" y="11" width="62" height="33"/>
                                                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                                <state key="normal" title="Detalles">
                                                                                                                    <color key="titleColor" red="0.14901960780000001" green="0.50196078430000002" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                                </state>
                                                                                                            </button>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    </view>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR5-ET-X8W">
                                                                                                        <rect key="frame" x="142" y="0.0" width="1" height="54.5"/>
                                                                                                        <color key="backgroundColor" red="0.14901960780000001" green="0.50196078430000002" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                    </view>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm2-Zy-1w9">
                                                                                                        <rect key="frame" x="143" y="0.0" width="142" height="54.5"/>
                                                                                                        <subviews>
                                                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-52-Hfl">
                                                                                                                <rect key="frame" x="32" y="11" width="78" height="33"/>
                                                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                                <state key="normal" title="Alérgenos">
                                                                                                                    <color key="titleColor" red="0.14901960780000001" green="0.50196078430000002" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                                </state>
                                                                                                            </button>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    </view>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="hm2-Zy-1w9" firstAttribute="width" secondItem="HlV-k8-B9Q" secondAttribute="width" multiplier="0.499" id="14B-OV-zcm"/>
                                                                                                    <constraint firstItem="e3C-1F-JRq" firstAttribute="width" secondItem="HlV-k8-B9Q" secondAttribute="width" multiplier="0.499" id="4Tf-2S-MYi"/>
                                                                                                </constraints>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="HlV-k8-B9Q" firstAttribute="leading" secondItem="SDa-2J-hNr" secondAttribute="leading" id="5MX-ql-Heb"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="HlV-k8-B9Q" secondAttribute="trailing" id="67C-Mn-Cxo"/>
                                                                                            <constraint firstItem="HlV-k8-B9Q" firstAttribute="top" secondItem="SDa-2J-hNr" secondAttribute="top" id="LT2-AS-c6p"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="HlV-k8-B9Q" secondAttribute="bottom" id="VG6-L9-BvT"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ1-ZG-nJt">
                                                                                        <rect key="frame" x="0.0" y="54.5" width="285" height="166"/>
                                                                                        <subviews>
                                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xJX-Pa-3Z0">
                                                                                                <rect key="frame" x="4" y="4" width="277" height="158"/>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                                <inset key="scrollIndicatorInsets" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut laborLorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labor</string>
                                                                                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                            </textView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="xJX-Pa-3Z0" firstAttribute="top" secondItem="tJ1-ZG-nJt" secondAttribute="top" constant="4" id="8CR-gJ-xs0"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="xJX-Pa-3Z0" secondAttribute="trailing" constant="4" id="8Ij-jC-qC0"/>
                                                                                            <constraint firstItem="xJX-Pa-3Z0" firstAttribute="leading" secondItem="tJ1-ZG-nJt" secondAttribute="leading" constant="4" id="Wqe-5w-8DY"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="xJX-Pa-3Z0" secondAttribute="bottom" constant="4" id="g4y-tb-bpJ"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfU-qo-JTF">
                                                                                        <rect key="frame" x="0.0" y="220.5" width="285" height="50.5"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZP-aR-IZT">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="285" height="50.5"/>
                                                                                                <subviews>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sng-nC-e8n">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="50.5"/>
                                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    </view>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdL-Ni-YUo">
                                                                                                        <rect key="frame" x="199.5" y="0.0" width="85.5" height="50.5"/>
                                                                                                        <subviews>
                                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q98-xT-9rd" userLabel="deleteView">
                                                                                                                <rect key="frame" x="25.5" y="3.5" width="35" height="43.5"/>
                                                                                                                <subviews>
                                                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1v-2a-HtG">
                                                                                                                        <rect key="frame" x="0.0" y="4.5" width="35" height="35"/>
                                                                                                                        <constraints>
                                                                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Qai-1X-BpO"/>
                                                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Vg6-zl-Vqb"/>
                                                                                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="e5e-ig-V8O"/>
                                                                                                                            <constraint firstAttribute="height" constant="35" id="elE-2l-e5u"/>
                                                                                                                            <constraint firstAttribute="width" constant="35" id="fal-Gt-vcM"/>
                                                                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="o39-xi-UhP"/>
                                                                                                                        </constraints>
                                                                                                                        <state key="normal" image="heart-black-shape-symbol"/>
                                                                                                                    </button>
                                                                                                                </subviews>
                                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                                                <constraints>
                                                                                                                    <constraint firstAttribute="width" constant="35" id="3cW-yB-ZS1"/>
                                                                                                                    <constraint firstItem="e1v-2a-HtG" firstAttribute="centerX" secondItem="Q98-xT-9rd" secondAttribute="centerX" id="3qr-qy-em2"/>
                                                                                                                    <constraint firstItem="e1v-2a-HtG" firstAttribute="centerY" secondItem="Q98-xT-9rd" secondAttribute="centerY" id="WuT-ey-3Lb"/>
                                                                                                                    <constraint firstAttribute="height" constant="43.5" id="YVI-6k-To4"/>
                                                                                                                </constraints>
                                                                                                            </view>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstItem="Q98-xT-9rd" firstAttribute="centerX" secondItem="UdL-Ni-YUo" secondAttribute="centerX" id="Zor-WM-hEB"/>
                                                                                                            <constraint firstItem="Q98-xT-9rd" firstAttribute="centerY" secondItem="UdL-Ni-YUo" secondAttribute="centerY" id="svM-cP-kRx"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="Sng-nC-e8n" firstAttribute="width" secondItem="RZP-aR-IZT" secondAttribute="width" multiplier="0.7" id="qLU-tz-d00"/>
                                                                                                </constraints>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="RZP-aR-IZT" firstAttribute="top" secondItem="OfU-qo-JTF" secondAttribute="top" id="DPT-R8-HJR"/>
                                                                                            <constraint firstItem="RZP-aR-IZT" firstAttribute="leading" secondItem="OfU-qo-JTF" secondAttribute="leading" id="UXe-7c-5gt"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="RZP-aR-IZT" secondAttribute="bottom" id="dFK-ne-JxT"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="RZP-aR-IZT" secondAttribute="trailing" id="jox-YG-hVi"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="SDa-2J-hNr" firstAttribute="height" secondItem="EwD-dh-zbG" secondAttribute="height" multiplier="0.2" id="9bi-aB-TpS"/>
                                                                                    <constraint firstItem="tJ1-ZG-nJt" firstAttribute="height" secondItem="EwD-dh-zbG" secondAttribute="height" multiplier="0.614391" id="XzB-UA-SKs"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="EwD-dh-zbG" secondAttribute="trailing" id="3oE-ym-dJ3"/>
                                                                            <constraint firstAttribute="bottom" secondItem="EwD-dh-zbG" secondAttribute="bottom" id="IJ2-ZO-6zI"/>
                                                                            <constraint firstItem="EwD-dh-zbG" firstAttribute="top" secondItem="rOd-yv-fiM" secondAttribute="top" id="OWL-Pq-cAE"/>
                                                                            <constraint firstItem="EwD-dh-zbG" firstAttribute="leading" secondItem="rOd-yv-fiM" secondAttribute="leading" id="TOY-Di-CiF"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="rOd-yv-fiM" firstAttribute="top" secondItem="Clf-xn-l3l" secondAttribute="top" constant="10" id="7Rs-fb-Giy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rOd-yv-fiM" secondAttribute="bottom" constant="10" id="BQu-oX-xo7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rOd-yv-fiM" secondAttribute="trailing" constant="10" id="CKl-Ku-Sm8"/>
                                                                    <constraint firstItem="rOd-yv-fiM" firstAttribute="leading" secondItem="Clf-xn-l3l" secondAttribute="leading" constant="10" id="qaF-0O-L6g"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mFI-0X-58Y" firstAttribute="height" secondItem="X2j-ul-OZz" secondAttribute="height" multiplier="0.2" id="9Rn-tr-3W6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="X2j-ul-OZz" firstAttribute="leading" secondItem="cmY-1Z-yIV" secondAttribute="leading" id="67e-6b-C1o"/>
                                                    <constraint firstItem="43f-Lt-ZA5" firstAttribute="top" secondItem="cmY-1Z-yIV" secondAttribute="top" id="9Eu-YE-g0Z"/>
                                                    <constraint firstItem="43f-Lt-ZA5" firstAttribute="leading" secondItem="cmY-1Z-yIV" secondAttribute="leading" id="DZa-eU-269"/>
                                                    <constraint firstAttribute="bottom" secondItem="43f-Lt-ZA5" secondAttribute="bottom" id="I7d-eQ-m2L"/>
                                                    <constraint firstItem="X2j-ul-OZz" firstAttribute="top" secondItem="cmY-1Z-yIV" secondAttribute="top" id="gSF-dE-Jfo"/>
                                                    <constraint firstAttribute="trailing" secondItem="43f-Lt-ZA5" secondAttribute="trailing" id="i0f-8P-00Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="X2j-ul-OZz" secondAttribute="trailing" id="iNg-bq-lbm"/>
                                                    <constraint firstAttribute="bottom" secondItem="X2j-ul-OZz" secondAttribute="bottom" id="oqd-Sb-wp9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cmY-1Z-yIV" secondAttribute="bottom" constant="35" id="RL6-r5-RXv"/>
                                            <constraint firstAttribute="trailing" secondItem="cmY-1Z-yIV" secondAttribute="trailing" constant="35" id="rot-f5-b0t"/>
                                            <constraint firstItem="cmY-1Z-yIV" firstAttribute="leading" secondItem="lyZ-gW-RYm" secondAttribute="leading" constant="35" id="sN3-kJ-s2f"/>
                                            <constraint firstItem="cmY-1Z-yIV" firstAttribute="top" secondItem="lyZ-gW-RYm" secondAttribute="top" constant="35" id="yrp-6M-kRv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lV2-IV-7Ut" firstAttribute="height" secondItem="Vud-lv-HLU" secondAttribute="height" multiplier="0.35" id="YEt-II-Vnk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vud-lv-HLU" firstAttribute="top" secondItem="j4v-o7-cbI" secondAttribute="top" id="09J-Ay-hv9"/>
                            <constraint firstItem="j4v-o7-cbI" firstAttribute="bottom" secondItem="xh2-u7-9d2" secondAttribute="bottom" id="8Bu-48-N0B"/>
                            <constraint firstItem="j4v-o7-cbI" firstAttribute="bottom" secondItem="Vud-lv-HLU" secondAttribute="bottom" id="9SR-Ds-ScX"/>
                            <constraint firstItem="Vud-lv-HLU" firstAttribute="leading" secondItem="j4v-o7-cbI" secondAttribute="leading" id="D5r-ts-vRQ"/>
                            <constraint firstItem="j4v-o7-cbI" firstAttribute="trailing" secondItem="xh2-u7-9d2" secondAttribute="trailing" id="UsU-hG-6hk"/>
                            <constraint firstItem="xh2-u7-9d2" firstAttribute="top" secondItem="j4v-o7-cbI" secondAttribute="top" id="fvh-2H-ibz"/>
                            <constraint firstItem="xh2-u7-9d2" firstAttribute="leading" secondItem="j4v-o7-cbI" secondAttribute="leading" id="tLc-8v-vat"/>
                            <constraint firstItem="j4v-o7-cbI" firstAttribute="trailing" secondItem="Vud-lv-HLU" secondAttribute="trailing" id="xEa-6b-dks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j4v-o7-cbI"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="cmY-1Z-yIV" id="hmq-89-SSr"/>
                        <outlet property="collectionView" destination="F31-j2-qGe" id="e6d-o4-LAp"/>
                        <outlet property="dishPriceLabel" destination="U8u-Vw-JbN" id="TMd-OG-Huh"/>
                        <outlet property="innerCard" destination="rOd-yv-fiM" id="Duk-TB-PDW"/>
                        <outlet property="likebtnView" destination="Q98-xT-9rd" id="AHS-nP-XHX"/>
                        <outlet property="pageControl" destination="lyG-sC-nRN" id="BRY-1h-LzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b60-L5-vTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="-71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="HD_tarta" width="225" height="225"/>
        <image name="ImagenFondo" width="375" height="812"/>
        <image name="Tabla" width="300" height="334"/>
        <image name="heart-black-shape-symbol" width="24" height="24"/>
    </resources>
</document>
